&MICRO_M2005
 DOICEMICRO=T,
 DOGRAUPEL=T,
 DOHAIL=F,
 DOSB_WARM_RAIN=F,
 DOPREDICTNC=T,
 DOSPECIFYAEROSOL=F,
 DOSUBGRIDW=F,
 DOARCTICICENUCL=F,
 DOCLOUDEDGEACTIVATION=F,
 NC0=  100.000000    ,
 CCNCONST=  100.000000    ,
 CCNEXPNT= 0.400000006    ,
 AER_RM1=  5.20000011E-02,
 AER_RM2=  1.29999995    ,
 AER_N1=  72.1999969    ,
 AER_N2=  1.79999995    ,
 AER_SIG1=  2.03999996    ,
 AER_SIG2=  2.50000000    ,
 DOFIX_PGAM=F,
 PGAM_FIXED=  5.00000000    ,
 DOUSE_REFFC=T,
 DOUSE_REFFI=F,
 /
  
&MICRO_M2005
 DOICEMICRO=T,
 DOGRAUPEL=T,
 DOHAIL=F,
 DOSB_WARM_RAIN=F,
 DOPREDICTNC=T,
 DOSPECIFYAEROSOL=F,
 DOSUBGRIDW=F,
 DOARCTICICENUCL=F,
 DOCLOUDEDGEACTIVATION=F,
 NC0=  100.000000    ,
 CCNCONST=  100.000000    ,
 CCNEXPNT= 0.400000006    ,
 AER_RM1=  5.20000011E-02,
 AER_RM2=  1.29999995    ,
 AER_N1=  72.1999969    ,
 AER_N2=  1.79999995    ,
 AER_SIG1=  2.03999996    ,
 AER_SIG2=  2.50000000    ,
 DOFIX_PGAM=F,
 PGAM_FIXED=  5.00000000    ,
 DOUSE_REFFC=T,
 DOUSE_REFFI=F,
 /
  
