&PARAMETERS
 DODAMPING=T,
 DOUPPERBOUND=T,
 DOCLOUD=T,
 DOPRECIP=T,
 DOLONGWAVE=F,
 DOSHORTWAVE=F,
 DOSGS=T,
 DZ=  0.00000000    ,
 DOCONSTDZ=F,
 DOCORIOLIS=T,
 DOCORIOLISZ=F,
 DOSURFACE=T,
 DOLARGESCALE=T,
 DORADFORCING=F,
 FLUXT0=  0.00000000    ,
 FLUXQ0=  0.00000000    ,
 TAU0=  0.00000000    ,
 TABS_S=  0.0000000000000000     ,
 Z0=  3.50000001E-02,
 NELAPSE=  999999999,
 DT=  1.00000000    ,
 DX=  25.0000000    ,
 DY=  25.0000000    ,
 FCOR=  3.75999989E-05,
 UG= -8.00000000    ,
 VG=  0.00000000    ,
 NSTOP=        240,
 CASEID="256x256x128_25m_25m_1s_ent                                                      ",
 CASE_RESTART="                                                                                ",
 CASEID_RESTART="                                                                                ",
 NSTAT=         60,
 NSTATFRQ=         60,
 NPRINT=         60,
 NRESTART=          0,
 DORADSIMPLE=F,
 NSAVE3D=         60,
 NSAVE3DSTART=      10800,
 NSAVE3DEND=  999999999,
 DOSFCFORCING=T,
 DONUDGING_UV=F,
 DONUDGING_TQ=F,
 DOSMAGOR=F,
 DOSCALAR=F,
 DONUDGING_T=F,
 DONUDGING_Q=F,
 TAULS=  43200.0000    ,
 TAUTQLS=  100000000.    ,
 NUDGING_UV_Z1= -1.00000000    ,
 NUDGING_UV_Z2=  1000000.00    ,
 NUDGING_T_Z1= -1.00000000    ,
 NUDGING_T_Z2=  1000000.00    ,
 NUDGING_Q_Z1= -1.00000000    ,
 NUDGING_Q_Z2=  1000000.00    ,
 DOFPLANE=T,
 TIMELARGESCALE=  0.00000000    ,
 LONGITUDE0=  0.00000000    ,
 LATITUDE0=  18.0000000    ,
 DAY0=  0.00000000    ,
 NRAD=         15,
 CEM=F,
 LES=T,
 OCEAN=T,
 LAND=F,
 SFC_FLX_FXD=T,
 SFC_TAU_FXD=T,
 SOIL_WETNESS=  1.00000000    ,
 DOENSEMBLE=F,
 NENSEMBLE=          0,
 DOWALLX=F,
 DOWALLY=F,
 NSAVE2D=        120,
 NSAVE2DSTART=    9936000,
 NSAVE2DEND=  999164000,
 QNSAVE3D=  0.00000000    ,
 DOCOLUMN=F,
 SAVE2DBIN=F,
 SAVE2DAVG=F,
 SAVE3DBIN=T,
 SAVE2DSEP=F,
 SAVE3DSEP=F,
 DOGZIP2D=F,
 DOGZIP3D=F,
 RESTART_SEP=F,
 DOSEASONS=F,
 DOPERPETUAL=F,
 DORADHOMO=F,
 DOSFCHOMO=F,
 DOISCCP=T,
 DOMODIS=T,
 DOMISR=T,
 DODYNAMICOCEAN=F,
 OCEAN_TYPE=          0,
 DELTA_SST=  0.00000000    ,
 DEPTH_SLAB_OCEAN=  2.00000000    ,
 SZERO=  0.00000000    ,
 DELTAS=  0.00000000    ,
 TIMESIMPLEOCEAN=  0.00000000    ,
 DOSOLARCONSTANT=F,
 SOLAR_CONSTANT=  685.000000    ,
 ZENITH_ANGLE=  51.7000008    ,
 RUNDATADIR="./RUNDATA                                                                                                                                                                                                                                                       ",
 DOTRACERS=T,
 OUTPUT_SEP=F,
 PERTURB_TYPE=          5,
 DOSAMCONDITIONALS=T,
 DOSATUPDNCONDITIONALS=T,
 DOSCAMIOPDATA=F,
 IOPFILE="                                                                                                                        ",
 DOZERO_OUT_DAY0=F,
 NSTATMOM=        120,
 NSTATMOMSTART=    9936000,
 NSTATMOMEND=   99960480,
 SAVEMOMSEP=F,
 SAVEMOMBIN=F,
 NMOVIE=       1000,
 NMOVIESTART=   99999999,
 NMOVIEEND=   99999999,
 NRESTART_SKIP=          0,
 BUBBLE_X0=  0.00000000    ,
 BUBBLE_Y0=  0.00000000    ,
 BUBBLE_Z0=  0.00000000    ,
 BUBBLE_RADIUS_HOR=  0.00000000    ,
 BUBBLE_RADIUS_VER=  0.00000000    ,
 BUBBLE_DTEMP=  0.00000000    ,
 BUBBLE_DQ=  0.00000000    ,
 DOSMOKE=F,
 DOSSTHOMO=F,
 RAD3DOUT=F,
 NXCO2=  1.00000000    ,
 DOSIMFILESOUT=F,
 NOTRACEGASES=F,
 DORADLAT=F,
 DORADLON=F,
 DOENTRAINMENT=T,
 ENT3DBIN=T,
 ENT3DSEP=F,
 NENT3D=         60,
 NENT3DSTART=      10800,
 NENT3DEND=  999999999,
 /

&PARAMETERS
 DODAMPING=T,
 DOUPPERBOUND=T,
 DOCLOUD=T,
 DOPRECIP=T,
 DOLONGWAVE=F,
 DOSHORTWAVE=F,
 DOSGS=T,
 DZ=  0.00000000    ,
 DOCONSTDZ=F,
 DOCORIOLIS=T,
 DOCORIOLISZ=F,
 DOSURFACE=T,
 DOLARGESCALE=T,
 DORADFORCING=F,
 FLUXT0=  0.00000000    ,
 FLUXQ0=  0.00000000    ,
 TAU0=  0.00000000    ,
 TABS_S=  0.0000000000000000     ,
 Z0=  3.50000001E-02,
 NELAPSE=  999999999,
 DT=  1.00000000    ,
 DX=  25.0000000    ,
 DY=  25.0000000    ,
 FCOR=  3.75999989E-05,
 UG= -8.00000000    ,
 VG=  0.00000000    ,
 NSTOP=        240,
 CASEID="256x256x128_25m_25m_1s_ent                                                      ",
 CASE_RESTART="                                                                                ",
 CASEID_RESTART="                                                                                ",
 NSTAT=         60,
 NSTATFRQ=         60,
 NPRINT=         60,
 NRESTART=          0,
 DORADSIMPLE=F,
 NSAVE3D=         60,
 NSAVE3DSTART=      10800,
 NSAVE3DEND=  999999999,
 DOSFCFORCING=T,
 DONUDGING_UV=F,
 DONUDGING_TQ=F,
 DOSMAGOR=F,
 DOSCALAR=F,
 DONUDGING_T=F,
 DONUDGING_Q=F,
 TAULS=  43200.0000    ,
 TAUTQLS=  100000000.    ,
 NUDGING_UV_Z1= -1.00000000    ,
 NUDGING_UV_Z2=  1000000.00    ,
 NUDGING_T_Z1= -1.00000000    ,
 NUDGING_T_Z2=  1000000.00    ,
 NUDGING_Q_Z1= -1.00000000    ,
 NUDGING_Q_Z2=  1000000.00    ,
 DOFPLANE=T,
 TIMELARGESCALE=  0.00000000    ,
 LONGITUDE0=  0.00000000    ,
 LATITUDE0=  18.0000000    ,
 DAY0=  0.00000000    ,
 NRAD=         15,
 CEM=F,
 LES=T,
 OCEAN=T,
 LAND=F,
 SFC_FLX_FXD=T,
 SFC_TAU_FXD=T,
 SOIL_WETNESS=  1.00000000    ,
 DOENSEMBLE=F,
 NENSEMBLE=          0,
 DOWALLX=F,
 DOWALLY=F,
 NSAVE2D=        120,
 NSAVE2DSTART=    9936000,
 NSAVE2DEND=  999164000,
 QNSAVE3D=  0.00000000    ,
 DOCOLUMN=F,
 SAVE2DBIN=F,
 SAVE2DAVG=F,
 SAVE3DBIN=T,
 SAVE2DSEP=F,
 SAVE3DSEP=F,
 DOGZIP2D=F,
 DOGZIP3D=F,
 RESTART_SEP=F,
 DOSEASONS=F,
 DOPERPETUAL=F,
 DORADHOMO=F,
 DOSFCHOMO=F,
 DOISCCP=T,
 DOMODIS=T,
 DOMISR=T,
 DODYNAMICOCEAN=F,
 OCEAN_TYPE=          0,
 DELTA_SST=  0.00000000    ,
 DEPTH_SLAB_OCEAN=  2.00000000    ,
 SZERO=  0.00000000    ,
 DELTAS=  0.00000000    ,
 TIMESIMPLEOCEAN=  0.00000000    ,
 DOSOLARCONSTANT=F,
 SOLAR_CONSTANT=  685.000000    ,
 ZENITH_ANGLE=  51.7000008    ,
 RUNDATADIR="./RUNDATA                                                                                                                                                                                                                                                       ",
 DOTRACERS=T,
 OUTPUT_SEP=F,
 PERTURB_TYPE=          5,
 DOSAMCONDITIONALS=T,
 DOSATUPDNCONDITIONALS=T,
 DOSCAMIOPDATA=F,
 IOPFILE="                                                                                                                        ",
 DOZERO_OUT_DAY0=F,
 NSTATMOM=        120,
 NSTATMOMSTART=    9936000,
 NSTATMOMEND=   99960480,
 SAVEMOMSEP=F,
 SAVEMOMBIN=F,
 NMOVIE=       1000,
 NMOVIESTART=   99999999,
 NMOVIEEND=   99999999,
 NRESTART_SKIP=          0,
 BUBBLE_X0=  0.00000000    ,
 BUBBLE_Y0=  0.00000000    ,
 BUBBLE_Z0=  0.00000000    ,
 BUBBLE_RADIUS_HOR=  0.00000000    ,
 BUBBLE_RADIUS_VER=  0.00000000    ,
 BUBBLE_DTEMP=  0.00000000    ,
 BUBBLE_DQ=  0.00000000    ,
 DOSMOKE=F,
 DOSSTHOMO=F,
 RAD3DOUT=F,
 NXCO2=  1.00000000    ,
 DOSIMFILESOUT=F,
 NOTRACEGASES=F,
 DORADLAT=F,
 DORADLON=F,
 DOENTRAINMENT=T,
 ENT3DBIN=T,
 ENT3DSEP=F,
 NENT3D=         60,
 NENT3DSTART=      10800,
 NENT3DEND=  999999999,
 /

&PARAMETERS
 DODAMPING=T,
 DOUPPERBOUND=T,
 DOCLOUD=T,
 DOPRECIP=T,
 DOLONGWAVE=F,
 DOSHORTWAVE=F,
 DOSGS=T,
 DZ=  0.00000000    ,
 DOCONSTDZ=F,
 DOCORIOLIS=T,
 DOCORIOLISZ=F,
 DOSURFACE=T,
 DOLARGESCALE=T,
 DORADFORCING=F,
 FLUXT0=  0.00000000    ,
 FLUXQ0=  0.00000000    ,
 TAU0=  0.00000000    ,
 TABS_S=  0.0000000000000000     ,
 Z0=  3.50000001E-02,
 NELAPSE=  999999999,
 DT=  1.00000000    ,
 DX=  25.0000000    ,
 DY=  25.0000000    ,
 FCOR=  3.75999989E-05,
 UG= -8.00000000    ,
 VG=  0.00000000    ,
 NSTOP=      30000,
 CASEID="256x256x128_25m_25m_1s_ent                                                      ",
 CASE_RESTART="                                                                                ",
 CASEID_RESTART="                                                                                ",
 NSTAT=         60,
 NSTATFRQ=         60,
 NPRINT=         60,
 NRESTART=          0,
 DORADSIMPLE=F,
 NSAVE3D=         60,
 NSAVE3DSTART=      10800,
 NSAVE3DEND=  999999999,
 DOSFCFORCING=T,
 DONUDGING_UV=F,
 DONUDGING_TQ=F,
 DOSMAGOR=F,
 DOSCALAR=F,
 DONUDGING_T=F,
 DONUDGING_Q=F,
 TAULS=  43200.0000    ,
 TAUTQLS=  100000000.    ,
 NUDGING_UV_Z1= -1.00000000    ,
 NUDGING_UV_Z2=  1000000.00    ,
 NUDGING_T_Z1= -1.00000000    ,
 NUDGING_T_Z2=  1000000.00    ,
 NUDGING_Q_Z1= -1.00000000    ,
 NUDGING_Q_Z2=  1000000.00    ,
 DOFPLANE=T,
 TIMELARGESCALE=  0.00000000    ,
 LONGITUDE0=  0.00000000    ,
 LATITUDE0=  18.0000000    ,
 DAY0=  0.00000000    ,
 NRAD=         15,
 CEM=F,
 LES=T,
 OCEAN=T,
 LAND=F,
 SFC_FLX_FXD=T,
 SFC_TAU_FXD=T,
 SOIL_WETNESS=  1.00000000    ,
 DOENSEMBLE=F,
 NENSEMBLE=          0,
 DOWALLX=F,
 DOWALLY=F,
 NSAVE2D=        120,
 NSAVE2DSTART=    9936000,
 NSAVE2DEND=  999164000,
 QNSAVE3D=  0.00000000    ,
 DOCOLUMN=F,
 SAVE2DBIN=F,
 SAVE2DAVG=F,
 SAVE3DBIN=T,
 SAVE2DSEP=F,
 SAVE3DSEP=F,
 DOGZIP2D=F,
 DOGZIP3D=F,
 RESTART_SEP=F,
 DOSEASONS=F,
 DOPERPETUAL=F,
 DORADHOMO=F,
 DOSFCHOMO=F,
 DOISCCP=T,
 DOMODIS=T,
 DOMISR=T,
 DODYNAMICOCEAN=F,
 OCEAN_TYPE=          0,
 DELTA_SST=  0.00000000    ,
 DEPTH_SLAB_OCEAN=  2.00000000    ,
 SZERO=  0.00000000    ,
 DELTAS=  0.00000000    ,
 TIMESIMPLEOCEAN=  0.00000000    ,
 DOSOLARCONSTANT=F,
 SOLAR_CONSTANT=  685.000000    ,
 ZENITH_ANGLE=  51.7000008    ,
 RUNDATADIR="./RUNDATA                                                                                                                                                                                                                                                       ",
 DOTRACERS=T,
 OUTPUT_SEP=F,
 PERTURB_TYPE=          5,
 DOSAMCONDITIONALS=T,
 DOSATUPDNCONDITIONALS=T,
 DOSCAMIOPDATA=F,
 IOPFILE="                                                                                                                        ",
 DOZERO_OUT_DAY0=F,
 NSTATMOM=        120,
 NSTATMOMSTART=    9936000,
 NSTATMOMEND=   99960480,
 SAVEMOMSEP=F,
 SAVEMOMBIN=F,
 NMOVIE=       1000,
 NMOVIESTART=   99999999,
 NMOVIEEND=   99999999,
 NRESTART_SKIP=          0,
 BUBBLE_X0=  0.00000000    ,
 BUBBLE_Y0=  0.00000000    ,
 BUBBLE_Z0=  0.00000000    ,
 BUBBLE_RADIUS_HOR=  0.00000000    ,
 BUBBLE_RADIUS_VER=  0.00000000    ,
 BUBBLE_DTEMP=  0.00000000    ,
 BUBBLE_DQ=  0.00000000    ,
 DOSMOKE=F,
 DOSSTHOMO=F,
 RAD3DOUT=F,
 NXCO2=  1.00000000    ,
 DOSIMFILESOUT=F,
 NOTRACEGASES=F,
 DORADLAT=F,
 DORADLON=F,
 DOENTRAINMENT=T,
 ENT3DBIN=T,
 ENT3DSEP=F,
 NENT3D=         60,
 NENT3DSTART=      10800,
 NENT3DEND=  999999999,
 /

