&MICRO_M2005
douse_reffc = .true.
dopredictNc  = .true.
ccnconst = 100.
doicemicro = .false.
/
&PARAMETERS

 caseid ='1280x104_hires_50m_2s_CCN100_12h',

 nrestart = 0,

 perturb_type = 5, 

 LES = .true.,
 OCEAN = .true.,

 ug = -8.,
 vg = 0., 

 dosgs		= .true.,
 dosmagor	= .true.,
 doscalar	= .false.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .true., 
 dolongwave	= .true.,
 doshortwave	= .true.,
 dosurface 	= .true.,
 dolargescale 	= .false.,
 doradforcing   = .false.,
 dosfcforcing   = .true.,
 docoriolis 	= .true.,
 donudging_uv   = .true.,
 donudging_tq   = .true.,

 tauls = 43200.,

 SFC_FLX_FXD    = .false.,
 SFC_TAU_FXD    = .false.,

 fcor = 0.376e-4,

 dx = 	50.,
 dy = 	50.,

 dt = 	2.,
 
 longitude0 = 0.,
 latitude0 = 18.,

 nrad = 450,
 doseasons = .false.,
 doradhomo = .true.,

 doisccp = .true.,
 domodis = .true.,
 domisr = .true.,

 day0=180.5,

nstop 	= 432000,
nprint 	= 150,
nstat 	= 1800,
nstatfrq= 60,

doSAMconditionals = .false.
dosatupdnconditionals = .false.


 nsave2D	= 120,
 nsave2Dstart	= 9936000,
 nsave2Dend	= 999164000,
 save2Dbin      = .false.

 nsave3D	= 120,
 nsave3Dstart	= 9936000,
 nsave3Dend	= 999999999,
 save3Dbin      = .false.

 nstatmom       = 120
 nstatmomstart  = 9936000
 nstatmomend    = 99960480
 savemombin = .false.

/ 



